#import "report_template.typ": *

#show: project.with(
    title: [Dynamic Spectrum Access for C-V2X via Imitating Indian Buffet Process],
    course: "集中輪講 第2回",
    author: (number: 2210177, name: "鐘ヶ江僚太"),
    abstract: [
        密集した交通状況において，C-V2Xネットワーク内の車両とインフラ間のチャネルは混雑する可能性が高い．車両は，センサーベースのセミ持続的スケジューリング方式を採用することにより，自律的に周波数資源を選択できるが，特に周波数資源が限られている場合，ランダム選択プロセスに起因して頻繁なパケット衝突が発生する可能性がある．これまでのところ，C-V2Xにおける車両のチャネル選択プロセスを特徴付ける明確な確率的表現は欠如している．本稿では，インディアンビュッフェプロセス（IBP）を模倣することにより，C-V2X向けの新しい深層強化学習（DRL）ベースの動的周波数アクセス（DSA）アルゴリズムを提案し，車両の高い通信速度と低い衝突確率に関する厳しい要件を満たすことを目指す．まず，過去の周波数アクセスデータ間の相関関係を探り，チャネルの可用性リストを取得する．次に，DRLを活用して車両間の分散型DSAを実現する．具体的には，分散型DSAのためのチャネル状態予測は，古典的なIBPを模倣することによって促進され，周波数アクセスの決定は，深層Q学習ネットワークと長短期記憶技術を組み合わせることによって行われる．最後に，提案されたアルゴリズムが他の周波数アクセス手法と比較して，誤報確率0.1で伝送速度を15％向上させ，衝突確率を12％低下させることを示す包括的なシミュレーション結果が提示される．
    ],
)

= Introduction<sec:1>
